Proposed p-values:

1. Masked PSNR          2.5                        4.0              6.0
	a. Zero-filled      0.0001					  0.0001	       
	b. CS-MRI           0.0044, 0.0012, 0.038     0.0001        0.0001,
	c. IM-CNN-L2		0.416, 0.1499, no         no,no,no	    0.0001,
	d. CNN-L2 			0.4743, no,no             no,no,no		0.0326,0.05,0.03


Proposed p-values:

1. Segementation          2.5                        4.0                6.0
	a. Zero-filled      0.0001					  0.0001	          
	b. CS-MRI           no, 0.0001,0.0001         no,0.0001,0.0001      0.0001,0.0001,0.0001
	c. IM-CNN-L2		no, 0.0017,0.0001         no,no,no				0.0001,0.0001,0.0001 
	d. CNN-L2 			no, 0.0017,0.0001         no,0.0001,0.0001      no,no,no
