This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
Repeated entry---line 478 of file paper.bib
 : @article{tieleman2012lecture
 :                             ,
I'm skipping whatever remains of this entry
You've used 34 entries,
            2937 wiz_defined-function locations,
            858 strings with 12234 characters,
and the built_in function-call counts, 11888 in all, are:
= -- 1075
> -- 502
< -- 13
+ -- 190
- -- 156
* -- 817
:= -- 1614
add.period$ -- 34
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 387
empty$ -- 1256
format.name$ -- 187
if$ -- 3031
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 110
num.names$ -- 34
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 745
swap$ -- 116
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 36
write$ -- 284
(There was 1 error message)
