This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
You've used 30 entries,
            2937 wiz_defined-function locations,
            837 strings with 11374 characters,
and the built_in function-call counts, 10662 in all, are:
= -- 961
> -- 456
< -- 12
+ -- 172
- -- 142
* -- 735
:= -- 1450
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 346
empty$ -- 1121
format.name$ -- 169
if$ -- 2714
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 98
num.names$ -- 30
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 677
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 32
write$ -- 252
