\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{moeller2010multiband}
\citation{roemer1990nmr}
\citation{Deshmane2012}
\citation{pruessmann1999sense}
\citation{griswold2002generalized}
\citation{donoho2006compressed}
\citation{lustig2007sparse}
\citation{usman2014compressive,bhatia2015fast}
\citation{ravishankar2011mr,caballero2014dictionary}
\citation{wang2016accelerating}
\citation{Oktay2016}
\citation{goodfellow2014generative,radford2015unsupervised,pathak2016context}
\citation{nie2016medical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-space}{3}{subsection.2.1}}
\citation{pathak2016context}
\citation{goodfellow2014generative,radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Under-sampling artifacts: the arrows illustrate the sampling methodology}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pair_of_k_space_mri}{{1}{4}{\textcolor {black}{\footnotesize {}{}Under-sampling artifacts: the arrows illustrate the sampling methodology}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}raw k-space}}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}fully sampled MRI}}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}sampling mask}}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}Zero-filled}}}}{4}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{4}{subsection.2.2}}
\citation{he2016deep}
\citation{Oktay2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Architecture}{5}{subsection.2.3}}
\citation{radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Networks architecture. The generator input is a two-channel signal, real and imaginary. For each layer, $k$ is the kernel size and $C$ is the number of output channels.}\relax }}{6}{figure.caption.3}}
\newlabel{fig:test}{{3}{6}{\textcolor {black}{\footnotesize {}{}Networks architecture. The generator input is a two-channel signal, real and imaginary. For each layer, $k$ is the kernel size and $C$ is the number of output channels.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Generator}}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Discriminator}}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively. $F$ is a $2D$ IFFT operator.}\relax }}{6}{figure.caption.2}}
\newlabel{fig:system}{{2}{6}{\textcolor {black}{\footnotesize {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively. $F$ is a $2D$ IFFT operator.}\relax }{figure.caption.2}{}}
\citation{glorot2010understanding}
\citation{lustig2007sparse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $2D$ Gaussian sampling masks\relax }}{8}{figure.caption.4}}
\newlabel{fig:sampling_masks}{{4}{8}{$2D$ Gaussian sampling masks\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Factor 2.5 (40\%)}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factor 4 (25\%)}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Factor 6 (16.66\%)}}}{8}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak signal-to-noise ratio (PSNR)}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Error in PSNR, without masking}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{8}{table.caption.5}}
\newlabel{tbl:PSNR_NO_MASK}{{1}{8}{\textcolor {black}{\footnotesize {}{}Error in PSNR, without masking}{\footnotesize {}\label {tbl:PSNR_NO_MASK}}\relax }{table.caption.5}{}}
\citation{zhang2001segmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSNR without masking error-bar\relax }}{9}{figure.caption.6}}
\newlabel{fig:error_psnr_errorbar}{{3.1}{9}{Peak signal-to-noise ratio (PSNR)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Error in PSNR, with masking}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{9}{table.caption.7}}
\newlabel{tbl:PSNR_WITH_MASK}{{2}{9}{\textcolor {black}{\footnotesize {}{}Error in PSNR, with masking}{\footnotesize {}\label {tbl:PSNR_WITH_MASK}}\relax }{table.caption.7}{}}
\citation{smith2002fast}
\citation{dubuisson1994modified}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space.}\relax }}{10}{figure.caption.8}}
\newlabel{fig:example}{{6}{10}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Extraction - Skull Stripping}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}MHD - brain extraction}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{11}{table.caption.9}}
\newlabel{tbl:MHD}{{3}{11}{\textcolor {black}{\footnotesize {}{}MHD - brain extraction}{\footnotesize {}\label {tbl:MHD}}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of brain extraction\relax }}{11}{figure.caption.10}}
\newlabel{fig:brain_extraction}{{7}{11}{Example of brain extraction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MR image}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brain extraction}}}{11}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hausdorff distance}}}{11}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brain Segmentation}{11}{subsection.3.3}}
\bibdata{paper}
\bibcite{moeller2010multiband}{{1}{}{{}}{{}}}
\bibcite{roemer1990nmr}{{2}{}{{}}{{}}}
\bibcite{Deshmane2012}{{3}{}{{}}{{}}}
\bibcite{pruessmann1999sense}{{4}{}{{}}{{}}}
\bibcite{griswold2002generalized}{{5}{}{{}}{{}}}
\bibcite{donoho2006compressed}{{6}{}{{}}{{}}}
\bibcite{lustig2007sparse}{{7}{}{{}}{{}}}
\bibcite{usman2014compressive}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgment}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space.}\relax }}{13}{figure.caption.11}}
\newlabel{fig:results}{{8}{13}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space.}\relax }{figure.caption.11}{}}
\bibcite{bhatia2015fast}{{9}{}{{}}{{}}}
\bibcite{ravishankar2011mr}{{10}{}{{}}{{}}}
\bibcite{caballero2014dictionary}{{11}{}{{}}{{}}}
\bibcite{wang2016accelerating}{{12}{}{{}}{{}}}
\bibcite{Oktay2016}{{13}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{14}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{15}{}{{}}{{}}}
\bibcite{pathak2016context}{{16}{}{{}}{{}}}
\bibcite{nie2016medical}{{17}{}{{}}{{}}}
\bibcite{he2016deep}{{18}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{19}{}{{}}{{}}}
\bibcite{zhang2001segmentation}{{20}{}{{}}{{}}}
\bibcite{smith2002fast}{{21}{}{{}}{{}}}
\bibcite{dubuisson1994modified}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
