\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\citation{moeller2010multiband}
\citation{roemer1990nmr}
\citation{Deshmane2012}
\citation{pruessmann1999sense}
\citation{griswold2002generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{donoho2006compressed}
\citation{lustig2007sparse}
\citation{ravishankar2011mr}
\citation{caballero2014dictionary}
\citation{bhatia2014hierarchical}
\citation{usman2014compressive,bhatia2015fast}
\citation{wang2016accelerating}
\citation{Oktay2016}
\citation{lee2017deep,hyun2017deep}
\citation{ronneberger2015u}
\citation{lee2017deep}
\citation{hyun2017deep}
\citation{sandinodeep}
\citation{goodfellow2014generative,radford2015unsupervised,pathak2016context}
\citation{yu2017deep,mardani2017deep}
\citation{nie2016medical}
\citation{lustig2007sparse}
\citation{pathak2016context}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}}
\newlabel{method_section}{{2}{5}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-space}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Under-sampling artifacts: the arrows illustrate the sampling methodology}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pair_of_k_space_mri}{{1}{5}{\textcolor {black}{\footnotesize {}{}Under-sampling artifacts: the arrows illustrate the sampling methodology}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}raw k-space}}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}fully sampled MRI}}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}sampling mask}}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {7}{8}\selectfont {}Zero-filled}}}}{5}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{5}{subsection.2.2}}
\citation{goodfellow2014generative,radford2015unsupervised}
\citation{arjovsky2017wasserstein}
\citation{he2016deep}
\citation{Oktay2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Architecture}{6}{subsection.2.3}}
\citation{radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively.}\relax }}{7}{figure.caption.2}}
\newlabel{fig:system}{{2}{7}{\textcolor {black}{\footnotesize {}{}Framework architecture: $G$ and $D$ are the generator and discriminator networks, respectively.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Networks architecture. Both generator and discriminator input is a two-channel signal, real and imaginary. The number above each layer represents the output channels and all convolutional kernels are $3\times 3$.}\relax }}{7}{figure.caption.3}}
\newlabel{fig:architectures}{{3}{7}{\textcolor {black}{\footnotesize {}{}Networks architecture. Both generator and discriminator input is a two-channel signal, real and imaginary. The number above each layer represents the output channels and all convolutional kernels are $3\times 3$.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Generator}}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {black}\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Discriminator}}}}{7}{subfigure.3.2}}
\citation{glorot2010understanding}
\citation{lustig2007sparse}
\citation{ronneberger2015u}
\citation{hyun2017deep}
\citation{wang2004image}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}}
\newlabel{experiments_section}{{3}{8}{Experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $2D$ Gaussian sampling masks\relax }}{9}{figure.caption.4}}
\newlabel{fig:sampling_masks}{{4}{9}{$2D$ Gaussian sampling masks\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Factor 2.5 (40\%)}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factor 4 (25\%)}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Factor 6 (16.66\%)}}}{9}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSNR and SSIM}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Error in PSNR, without masking}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{9}{table.caption.5}}
\newlabel{tbl:PSNR_NO_MASK}{{1}{9}{\textcolor {black}{\footnotesize {}{}Error in PSNR, without masking}{\footnotesize {}\label {tbl:PSNR_NO_MASK}}\relax }{table.caption.5}{}}
\citation{zhang2001segmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSNR without masking error-bar\relax }}{10}{figure.caption.6}}
\newlabel{fig:error_psnr_errorbar}{{3.1}{10}{PSNR and SSIM}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Error in PSNR, with masking}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{10}{table.caption.7}}
\newlabel{tbl:PSNR_WITH_MASK2}{{2}{10}{\textcolor {black}{\footnotesize {}{}Error in PSNR, with masking}{\footnotesize {}\label {tbl:PSNR_WITH_MASK2}}\relax }{table.caption.7}{}}
\citation{smith2002fast}
\citation{dubuisson1994modified}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}SSIM for different sampling factors}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{11}{table.caption.8}}
\newlabel{tbl:SSIM_NO_MASK}{{3}{11}{\textcolor {black}{\footnotesize {}{}SSIM for different sampling factors}{\footnotesize {}\label {tbl:SSIM_NO_MASK}}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Extraction - Skull Stripping}{11}{subsection.3.2}}
\citation{smith2002fast}
\citation{zhang2001segmentation}
\citation{dice1945measures}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}MHD - brain extraction}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{12}{table.caption.9}}
\newlabel{tbl:MHD}{{4}{12}{\textcolor {black}{\footnotesize {}{}MHD - brain extraction}{\footnotesize {}\label {tbl:MHD}}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of brain extraction\relax }}{12}{figure.caption.10}}
\newlabel{fig:brain_extraction}{{6}{12}{Example of brain extraction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MR image}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brain extraction}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hausdorff distance}}}{12}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brain Segmentation}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}{}Segmentation Dice score for different sampling ratios}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}}\relax }}{13}{table.caption.11}}
\newlabel{tbl:DICE}{{5}{13}{\textcolor {black}{\footnotesize {}{}Segmentation Dice score for different sampling ratios}{\footnotesize {}\label {tbl:DICE}}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space - Factor 6.}\relax }}{14}{figure.caption.12}}
\newlabel{fig:example_factor_6}{{7}{14}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space - Factor 6.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{conclusions_section}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgment}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space - Factor 4.}\relax }}{15}{figure.caption.13}}
\newlabel{fig:example_factor_4}{{8}{15}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space - Factor 4.}\relax }{figure.caption.13}{}}
\bibdata{paper}
\bibcite{moeller2010multiband}{{1}{}{{}}{{}}}
\bibcite{roemer1990nmr}{{2}{}{{}}{{}}}
\bibcite{Deshmane2012}{{3}{}{{}}{{}}}
\bibcite{pruessmann1999sense}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {black}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}Examples of reconstructed MR images from under-sampled k-space - Factor 2.5.}\relax }}{16}{figure.caption.14}}
\newlabel{fig:example_factor_2.5}{{9}{16}{\textcolor {black}{\footnotesize {}Examples of reconstructed MR images from under-sampled k-space - Factor 2.5.}\relax }{figure.caption.14}{}}
\bibcite{griswold2002generalized}{{5}{}{{}}{{}}}
\bibcite{donoho2006compressed}{{6}{}{{}}{{}}}
\bibcite{lustig2007sparse}{{7}{}{{}}{{}}}
\bibcite{ravishankar2011mr}{{8}{}{{}}{{}}}
\bibcite{caballero2014dictionary}{{9}{}{{}}{{}}}
\bibcite{bhatia2014hierarchical}{{10}{}{{}}{{}}}
\bibcite{usman2014compressive}{{11}{}{{}}{{}}}
\bibcite{bhatia2015fast}{{12}{}{{}}{{}}}
\bibcite{wang2016accelerating}{{13}{}{{}}{{}}}
\bibcite{Oktay2016}{{14}{}{{}}{{}}}
\bibcite{lee2017deep}{{15}{}{{}}{{}}}
\bibcite{hyun2017deep}{{16}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{17}{}{{}}{{}}}
\bibcite{sandinodeep}{{18}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{19}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{20}{}{{}}{{}}}
\bibcite{pathak2016context}{{21}{}{{}}{{}}}
\bibcite{yu2017deep}{{22}{}{{}}{{}}}
\bibcite{mardani2017deep}{{23}{}{{}}{{}}}
\bibcite{nie2016medical}{{24}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{25}{}{{}}{{}}}
\bibcite{he2016deep}{{26}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{27}{}{{}}{{}}}
\bibcite{wang2004image}{{28}{}{{}}{{}}}
\bibcite{zhang2001segmentation}{{29}{}{{}}{{}}}
\bibcite{smith2002fast}{{30}{}{{}}{{}}}
\bibcite{dubuisson1994modified}{{31}{}{{}}{{}}}
\bibcite{dice1945measures}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
