This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
You've used 33 entries,
            2937 wiz_defined-function locations,
            853 strings with 12041 characters,
and the built_in function-call counts, 11614 in all, are:
= -- 1046
> -- 495
< -- 13
+ -- 187
- -- 154
* -- 796
:= -- 1577
add.period$ -- 33
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 379
empty$ -- 1226
format.name$ -- 184
if$ -- 2961
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 107
num.names$ -- 33
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 726
swap$ -- 115
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 35
write$ -- 276
