This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
You've used 25 entries,
            2937 wiz_defined-function locations,
            817 strings with 10289 characters,
and the built_in function-call counts, 9460 in all, are:
= -- 886
> -- 349
< -- 12
+ -- 133
- -- 108
* -- 662
:= -- 1246
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 316
empty$ -- 1021
format.name$ -- 130
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 83
num.names$ -- 25
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 677
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 27
write$ -- 217
